NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3y4yev_pd0CxzpfJgfiuAQakbeA-K58M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=novira-afb8b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=novira-afb8b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=novira-afb8b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=490356662944
NEXT_PUBLIC_FIREBASE_APP_ID=1:490356662944:web:a8657edb8cef062be99fc5
NEXT_PUBLIC_FIREBASE_MESURMENT_ID=G-H92Z7GK8XY

NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=postgresql://neondb_owner:npg_rsf8FmtOdB7H@ep-black-snowflake-a5jdji2x-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

GEMINI_API_KEY=AIzaSyB6Ydw8uCy8SJOl2kHvg1hy4SoTR4YJfh0

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_uT3bWvs6mgyc2f03wvD3PxMtka8="
IMAGEKIT_PRIVATE_KEY="private_TrrTkx+u0wVX8Mbhg4yLEelzSOY="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/trn6lfsao"